<!doctype html>
<html>
    <head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="resetStyle.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="libs/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="libs/raphael.min.js" type="text/javascript"></script>
		<script src="globalVars.js"></script>		  
		<script src="drawscript.js"></script>		  
        <title>Wybierarka</title>
    </head>
    <body>
		<header>
			Przecudowna interaktywna mapa
		</header>
		<main>
			<section id="left">
				<div>
					<p id="buttonHeading">Modyfikacja rozmiaru mapy:</p>
					<button class="mapButton" id="zoom-out">Pomniejsz</button>
					<button class="mapButton" id="zoom-in">Powiększ</button>
				</div>
				<div>
					Wyszczególnij miasta
					<label class="switch">
						<input type="checkbox" id="showCities">
						<span class="slider round"></span>
					</label>
				</div>
				<div id="chosen">
					<h3>Wybrani pracownicy</h3>
					<button id="postal-codes">Eksportuj kody</button>
					<ol id="chosenEmployees">
					</ol>
				</div>
			</section>
			<section id="center">
			<div class="tooltip" />
			</section>
			<section id="right">
				<div class="options" id="displayButton">
					Podgląd
				</div>
				<div class="options" id="editionButton">
					Edytuj
				</div>
				<div id="mainSection">
					<div id="searchBox">
						<input type="text" />
					</div>
					<div id="chooseDep">
						<select></select>
					</div>
					<div id="chooseEmployees">
					</div>
					<div id="displayWholeToolBox">
						<div class="toolBox" id="selectAll">
							Zaznacz wszystkich
						</div>
						<div class="toolBox" id="deselectAll">
							Odznacz wszystkich
						</div>	
					</div>
					<div id="editionWholeToolBox">
						<div class="toolBox" id="addUser">
							Dodaj
						</div>
						<div class="toolBox" id="delUser">
							Usuń
						</div>						
						<div class="toolBox" id="saveChanges">
							Zapisz
						</div>
					</div>
				</div>	
			</section>
		</main>
		<footer>
			Kontakt: 
		</footer>
    </body>
</html>